<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       .bo1{
        text-align: center;
        height: 100vh;
        justify-content: center;
        margin-top: 170px;
        display: ;
        margin-left: 650px;
        margin-right: 650px;

       }

       button{
        border-radius: 5px;
        background-color: rgb(33, 152, 226);
        color: white;
        width: 170px;
       }

       a{
        text-decoration: none;
        color: rgb(56, 103, 197);
       }

       .w12{
        border: 1px solid rgb(171, 177, 180);
        width: 200px;
        justify-content: center;
        align-items: center;
        height: 100hv;
        


       }
    </style>
</head>
<body>
   <div class="bg-emerald-300 rounded-2xl p-5 m-3 flex justify-between">
      <div class="text-6xl pr-32 font-light flex" > <h1 class="font-medium"> KRIPA_ </h1> <h1>PHOOLMALI</h1> </div>
      <div class="justify-between">
      <button class="px-7 pt-4 text-2xl " > <a href="index.html">HOME</a>  </button>
      <button class="px-7 pt-4 text-2xl " > <a href="PROJECT.html">PROJECTS</a>  </button>
      <button class="px-7 pt-4 text-2xl " > <a href="ABOUTME.html">ABOUT ME </a>  </button>
      <button class="px-7 pt-4 text-2xl " > <a href="CONTACT.html">CONTACT</a>  </button>
    </div>
    </div>
    <div class="bo1">
        <div class="w12">
        <h1>
            Instagrame 

        </h1>
        <input type="text" placeholder="username or @email">
        <br>
        <br>
        <input type="text" placeholder="password ">
        <br>
        <br>

         <button>
            Log In 
         </button>
          
           <br>
         <p style="color: dimgray;">
            or
         </p>
          
          
          <h4 style="color: rgb(70, 112, 197);">
            F log in with Facebook 
            <br>
            <h4>
            <a href="link">forgot password?</a></h4>
          </h4>
             
          </div>   <br>
          <div class="w12">
             <h5>
                dont have an account ? <a href="link "> sign in </a>
             </h5>
          </div>

    </div>
    
</body>
</html>