<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .kp{
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            height: 60px;
            padding: 10px;
         }
        *{ margin: 0%;
            padding: 0%;

        }
         ol{ display: flex;
           
            list-style: none;
            color: rgb(187, 140, 80);
           
           }

         li{ margin: 10px;
            lin

        }

        li:hover{ background-color: darkslategray;
                  
                  border-radius: 7px;
                  padding: 15px;
                 }
    



        #kp2{ display: flex;
            justify-content: space-between;
            border-radius: 2px;
            border-color:;
        }

       ul{
        padding: 5px;
        margin: 20px;
       }

       #kp3{
        height: 60px;
        background-color: darkslategrey;
        font-family: cursive;

       }
       img{
        height: 500px;
        width: 1500px;

       }
       body{
        background-color:bisque;
        font-family: cursive;
       }
       #h123{
        border-radius: 5px;
        
       }
       #h123:hover{
        color: aliceblue;
        border-radius: 10px;
        padding: 5px;
        text-decoration:underline black dashed;
        tim
        

       }
       #part1{
        line-height: 4px;
       }
    </style>

    
</head>
<body class="bg-emerald-100">
    <div class="bg-emerald-300 rounded-2xl p-5 m-3 flex justify-between">
        <div class="text-6xl pr-32 font-light flex" > <h1 class="font-medium"> KRIPA_ </h1> <h1>PHOOLMALI</h1> </div>
        <div class="justify-between">
        <button class="px-7 pt-4 text-2xl " > <a href="index.html">HOME</a>  </button>
        <button class="px-7 pt-4 text-2xl " > <a href="PROJECT.html">PROJECTS</a>  </button>
        <button class="px-7 pt-4 text-2xl " > <a href="ABOUTME.html">ABOUT ME </a>  </button>
        <button class="px-7 pt-4 text-2xl " > <a href="CONTACT.html">CONTACT</a>  </button>
      </div>
      </div>
      <div class="grid col-span-4">
    
      </div>
      <div class="kp">
            <div >
                 <h2>
                    <u> SRI DADAJI INSTITUTE OF TECHNOLOGY & SCIENCE </u> 
                 </h2>
            </div>
                  <div>
                       <ol class>  
                             <li> Home</li>
                             <li>About</li>
                             <li>Academics </li>
                             <li> T&P</li>
                             <li>Cells </li>
                             <li> Committees</li>
                             <li>Contact</li> 

                           
                       </ol>
                  </div>
      </div>



      <div>

      </div>

      <div >
        <img src="clg.jpg">

      </div>

      <div id="kp2">
           <div style="width: 900px;
           line-height: 30px;">
               <br> 
                <h3 style="background-color: darkcyan;
                width: 65opx;text-align: center;" id="h123">Induction Program for First year students(Academic Year 2023-24)</h3>
                    <p id="Part1">SDITS,the first Technical Institute in East Nimar Region,was started in 2004. Institute functions under the patronage of Dadaji Dhuniwale Professional Education And Development Co-operative Society Limited Khandwa & is managed by Technocrats who have excelled in their respective profession. Since inception it is endeavoring for the quality and excellence in the Technical
                    <br>
                    SDITS has earned reputation not only in the”NIMAR” region but also in the entire state of Madhya Pradesh. Founder Chairman of society, Late Shri Tanwant Singh Keer (Ex. Minister), has put his effort to promote quality education along with Shri Rana Sajjan Singh an Agriculturist.
                    <br>
                    S.D.I.T.S is affiliated to Rajiv Gandhi Technical University as pronounced RGPV, is the State Govt. authorized Technical University. This University is established in the year 1998, by Madhya Pradesh VidhanSabha Act 13, 1998.
                   <br>
                    The college campus has 11.09 acres of land for its overall development. The main building of college has splendorous and attractive look and covers about 18300 sq. mtr. The building is considered to be one of the finest in the area and surrounded with natural beauty creating a good environment for study.
                    <br>
                    The Institute has a huge and well maintained Library with the collection of 27118 books. It has two big reading halls, reference section, magazine section, audio visual section etc.
                    <br>
                     Leading technical journals are readily available. DELNET facility to access from renowned libraries in the country. Online access to different journal through it. E-Library facility available in the institute network.
                    <br>
                    The feedback facility of students and faculty available in the AICTE Web Portal Click
                    <br>
                    In case of any grievance, you can drop a mail to onlinegrievance@sdits.org
                    <br>
                    Women Helpline & Security Click Here
                    Approval Letter 2024-25    Approval Letter 2023-24    Approval Letter 2022-23
                    Approval Letter 2021-22    Approval Letter 2020-21
                </p>
           </div>
           
           <div >
            <br>
                <h3 style="background-color: teal; height: 30px;
                border-radius: 40px;">
                    IMPORTENT LINK     
                </h3>
           
                <ul style="background-color: aqua; font-size: small;
                border-radius: 40px;
                border-style: solid;" >
                <br>    

<li>Admission Enquiry</li>
<li>Courses Offered</li>
<li>Student College TimeTable</li>
<li>Library</li>
<li>Annual Function "ABHYUDAY 2024"</li>
<li>Salient Feature</li>
<li>Chancellor Scholarship Winner</li>
<li>University Toppers</li>
<li>Excellence Faculty Award</li>
<li>Major Projects</li>
<li>Workshop / Internships</li>
<li>Seminar / Expert Lecture</li>
<li>R.G.P.V Portal ,  DTE Portal            
<li>E-Kumbh Portal Reg</li>
<li>Student Zone</li>
<li>RGPV Consortium eLibrary</li>
<li>National Digital Library of India (NDLI)</li>
<li>Mandatory Disclosures</li>
<li>Institution Fee (As per AFRC)</li>
<li> System</li>
<li>Webmail Login</li>
<li>Online Skill Test</li>
</ul>
           </div>
      </div>

<div>
    <button>
        know more
    </button>
</div>

<div id="kp3"style="text-align: center; color: aliceblue;
" > <p>Last Updated :-01-02-2024 <br>

    This Website is Developed & Maintained By:  CSE Department, SDITS
    </p>
      
</div>


</body>
</html>