<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(98, 143, 178) ;
    }
    #login {
        border: solid 2px black ;
        padding: 50px;
        border-top: solid 2px rgb(48, 48, 105);
    }

    .mt-10{
        margin-top: 10px ;

    }
    h1{
        border: solid 1px black;
        height: 70px;
        width: 400px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

   </style>
</head>
<body>
    <div id="login">
        <h1 >
            student registar form 
        </h1>
        <table>
            <tr>
                <td >
                    name 

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="name " maxlength="30px">


                </td>
            </tr>
            <tr>
                <td >
                    father name 

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="father name " maxlength="30px">


                </td>
            </tr>
            
            <tr>
                <td >
                    mother name 

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="mother name " maxlength="30px">
<br><br>

                </td>
            </tr>
            
            <tr>
                <td >
                    email

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="email " maxlength="30px">


                </td>
            </tr>
            <tr>
                <td >
                   password

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="password " maxlength="30px">


                </td>
            </tr>
            <tr>
                <td >
                   date of birth

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="date of birth " maxlength="30px">


                </td>
            </tr>
            <tr>
                <td >
                    mobile number 

                </td>
                <td>
                    <input type="text" name="student name " id="" class="mt-10" size="15" placeholder="mobile number " maxlength="30px">


                </td>
            </tr>

            
        </table>
        male:
        <input type="radio">
        female:
        <input type="radio"> <br><br>
        <button style="background-color: green;">  submit</button>

    </div>
</body>
</html>